<!--
  ~ $Id$
  ~ $Revision$
  ~ $Date$
  ~ $Author$
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="highlevel_impl" basedir=".">

    <property name="global.dir" value="${basedir}/../../.."/>
    <property name="warfilename" value="highlevelbitstorage.war"/>
    <property name="wsdl.dir"
              value="${global.dir}/modules/highlevel/highlevel_interface/data/wsdl/"/>

    <property name="jaxb.package"
              value="dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"/>


    <!--Contain the normal build tasks, including war-->
    <import file="${global.dir}/build/build-webservice-module.xml"/>

    <import file="${global.dir}/build/build-macros-jaxws.xml"/>


    <!--The location of the fedora schemas-->
    <fileset id="schema.files" dir="${basedir}/data/fedora-return-types">
        <include name="*.xsd"/>
    </fileset>


    <!-- Generate jaxb classes from schemas before compile-->
    <target name="depends" depends="module.depends,generate.check"
            unless="schemasNotChanged">
        <jaxb.generate jaxb.package="${jaxb.package}"
                       schema.files="schema.files"/>
    </target>

    <target name="generate.check">

        <pathconvert property="generated.dir" dirsep="/" pathsep=";"
                     description="Replace '.' with '/' and assign value to new property">
            <path path="${jaxb.package}"
                  description="Original package name with dot notation"/>

            <!--Pathconvert will try to add the root directory to the "path", so replace with empty string -->
            <map from="${basedir}" to=""/>

            <filtermapper>
                <replacestring from="." to="/"/>
            </filtermapper>

        </pathconvert>

        <echo message="this is the generated dir ${generated.dir}"/>
        <uptodate property="schemasNotChanged"
                  targetfile="tempsrc/${generated.dir}">
            <srcfiles refid="schema.files"/>
        </uptodate>
    </target>


    <!--Project libs used by this module-->
    <dirset id="project.libs" dir="${global.dir}/lib/">
        <include name="${domsutil.lib}"/>
        <include name="${sbutil.lib}"/>
        <include name="${jaxws-ri.lib}"/>
        <include name="${jsr311-api.lib}"/>
        <include name="${commons-logging.lib}"/>
        <include name="${log4j.lib}"/>
    </dirset>

    <dirset id="module.dependencies" dir="${global.dir}/modules/">
        <include name="lowlevel/lowlevel_interface"/>
        <include name="characteriser/characteriser_interface"/>
        <include name="highlevel/highlevel_interface"/>
    </dirset>

    <dirset id="build.project.libs" dir="${global.dir}/lib">
        <include name="${servlet.lib}"/>
    </dirset>

</project>
