<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Aug 21 15:03:26 CEST 2009 -->
<TITLE>
dk.statsbiblioteket.doms.fedora
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../dk/statsbiblioteket/doms/fedora/package-summary.html" target="classFrame">dk.statsbiblioteket.doms.fedora</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FedoraUtils.html" title="class in dk.statsbiblioteket.doms.fedora" target="classFrame">FedoraUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
