# doms-bitstorage

./: bitstorage.ipr  build-common.xml  build-dependencies.xml  build-includes.xml  build-jaxb-properties.xml  build-properties.xml  build-soap-webservice-interface.xml  build-soap-webservice.xml  build-soap-webservices.xml  build-webservice.xml  build-webservices.xml  build.properties  build.xml  convertPath.js  old.build.properties  pom.xml  qascan.xml
modules/bitstorage_webservice/: build.xml
modules/bitstorage_webservice/src/dk/statsbiblioteket/doms/bitstorage/: Bitstorage.java  Bitstorage.wsdl  BitstorageProperties.java  BitstorageUtil.java  TestBedBitstorage.java
modules/bitstorage_webservice/src/dk/statsbiblioteket/doms/bitstorage/exceptions/: CannotGetFile.java  CharacterizationFailed.java  DifferentFileWithThatNameExist.java
modules/bitstorage_webservice/src/dk/statsbiblioteket/doms/filecharacterizer/: DomsFileCharacterizer.java  DomsFileCharacterizerService.java  FileCharacterization.java  FileCharacterizerSoapBindingStub.java
modules/bitstorage_webservice/web/WEB-INF/: server-config.wsdd  web.xml
modules/characteriser/characteriser_impl/: build.xml  pom.xml
modules/characteriser/characteriser_impl/lib/FedoraDOM-1.0.0/: INSTALL
modules/characteriser/characteriser_impl/lib/FedoraDOM-1.0.3/: README
modules/characteriser/characteriser_impl/src/main/webapp/WEB-INF/: sun-jaxws.xml
modules/characteriser/characteriser_impl/web/WEB-INF/: sun-jaxws.xml  web.xml
modules/characteriser/characteriser_impl/web/WEB-INF/wsdl/: characteriser.wsdl  characteriser.xsd
modules/characteriser/characteriser_interface/: build.xml  pom.xml
modules/characteriser/characteriser_interface/data/wsdl/: characterisation.xsd  characteriser.wsdl  characteriser.xsd
modules/characteriser/characteriser_interface/src/dk/statsbiblioteket/doms/bitstorage/characteriser/: CharacteriseSoapException.java
modules/highlevel/highlevel_impl/: build.xml  pom.xml
modules/highlevel/highlevel_impl/data/fedora-return-types/: datastreamHistory.xsd  datastreamProfile.xsd  dsCompositeModel.xsd  fedoraObjectHistory.xsd  fedoraRepository.xsd  getNextPIDInfo.xsd  listDatastreams.xsd  objectMethods.xsd  objectProfile.xsd
modules/highlevel/highlevel_impl/lib/httpcomponents-client-4.0.1/docs/tutorial/html/: advanced.html  authentication.html  connmgmt.html  fundamentals.html  httpagent.html  index.html  preface.html  statemgmt.html
modules/highlevel/highlevel_impl/src/dk/statsbiblioteket/doms/bitstorage/highlevel/: Base64.java  (+3 more)
modules/highlevel/highlevel_impl/src/main/resources/: listDatastreams.xsd
modules/highlevel/highlevel_impl/src/main/webapp/WEB-INF/: sun-jaxws.xml
modules/highlevel/highlevel_impl/web/WEB-INF/: sun-jaxws.xml  web.xml
modules/highlevel/highlevel_impl/web/WEB-INF/wsdl/: highlevel.wsdl  highlevel.xsd
modules/highlevel/highlevel_interface/: build.xml  pom.xml
modules/highlevel/highlevel_interface/data/wsdl/: characteriser.xsd  highlevel.wsdl  highlevel.xsd
modules/highlevel/highlevel_interface/src/main/resources/: highlevel.wsdl  highlevel.xsd
modules/highlevel/highlevel_interface/src/main/resources/wsdl/: highlevel.xsd
modules/highlevel/impl/: build.xml
modules/highlevel/impl/web/: index.jsp
modules/lowlevel/impl/: build.xml
modules/lowlevel/impl/server/: setenv.sh
modules/lowlevel/impl/web/: index.jsp
modules/lowlevel/impl/web/WEB-INF/: web.xml
modules/lowlevel/impl/web/WEB-INF/wsdl/: lowlevel.wsdl
modules/lowlevel/lowlevel_impl/: build.xml  pom.xml
modules/lowlevel/lowlevel_impl/data/: log4j.xml
modules/lowlevel/lowlevel_impl/server/: find_fs.py  getdata.cgi  server.sh  sum_all_files.sh
modules/lowlevel/lowlevel_impl/server/localtestingversion/: register_sum.sh  server.sh  setenv.sh  sum_all_files.sh
modules/lowlevel/lowlevel_impl/server_old/: make_sum.sh  server.sh
modules/lowlevel/lowlevel_impl/server_old/localtestingversion/: sortmd5s.py
modules/lowlevel/lowlevel_impl/test/data/: cdata.xsd  test.xml  testfile
modules/lowlevel/lowlevel_impl/web/: index.jsp
modules/lowlevel/lowlevel_impl/web/WEB-INF/: log4jproperties.xml  sun-jaxws.xml  web.xml
modules/lowlevel/lowlevel_impl/web/WEB-INF/wsdl/: lowlevel.wsdl  lowlevel.xsd
modules/lowlevel/lowlevel_interface/: build.xml  pom.xml
modules/lowlevel/lowlevel_interface/data/wsdl/: lowlevel.wsdl  lowlevel.xsd
modules/lowlevelbitstorage/: build-properties.xml  build-webservices.xml  build.xml
modules/lowlevelbitstorage/lib/jaxws-ri-2.1.7/samples/fromwsdl/: build.xml
modules/lowlevelbitstorage/src/: bitstorageSsh.xml  bitstorageSshImpl.xml
modules/lowlevelbitstorage/src/dk/statsbiblioteket/doms/bitstorage/lowlevel/: Bitstorage.java  BitstorageFactory.java  BitstorageSoapWebserviceImpl.java  BitstorageSshImpl.java  ByteString.java  ExceptionMapper.java  SoapWebservice.java
modules/lowlevelbitstorage/src/hjsdf/lowlevel/: Bitstorage.java  BitstorageFactory.java  BitstorageSshImpl.java  BitstorageSshImplTest.java  ByteString.java  SoapWebservice.java
modules/lowlevelbitstorage/src/hjsdf/lowlevel/exceptions/: BitstorageException.java  ChecksumFailedException.java  CommunicationException.java  FileAlreadyApprovedException.java  FileNotFoundException.java  NotEnoughFreeSpaceException.java  UploadFailedException.java
modules/lowlevelbitstorage/test/data/: cdata.xsd
modules/lowlevelbitstorage/test/dk/statsbiblioteket/doms/bitstorage/lowlevel/: BitstorageSshImplTest.java  ByteString.java
modules/lowlevelbitstorage/web/WEB-INF/: auto.wsdl  bitstorageSsh.xsd  sun-jaxws.xml  web.xml
modules/lowlevelbitstorage/web/WEB-INF/wsdl/: lowlevel.wsdl  lowlevel.xsd
modules/oldwebservices/objectmanipulation_webservice/: build.xml
modules/oldwebservices/objectmanipulation_webservice/config/: DomsObjectManipulation.wsdl  log4j.properties  log4j.xml
modules/oldwebservices/objectmanipulation_webservice/src/dk/statsbiblioteket/doms/objectmanipulation/: FileInformation.java  ObjectManipulation.java
modules/oldwebservices/objectmanipulation_webservice/web/WEB-INF/: server-config.wsdd
(+221 files in other folders)
