jaxws-ri.lib=jaxws-ri-2.1.7
jersey.lib=jersey-1.1.4
jsr311-api.lib=jsr311-api-1.0
sbutils.lib=sbutils-0.4.6
doms-surveillance-rest.lib=doms-surveillance-rest-0.0.1
doms-surveillance-status.lib=doms-surveillance-status-0.0.1
domsutil.lib=domsutil-0.0.2#SNAPSHOT
servlet.lib=servlet-api-2.5-apache-tomcat-6.0.20

version=0.0.1


