jaxws-ri.lib=jaxws-ri-2.1.7
jersey.lib=jersey-1.1.4
jsr311-api.lib=jsr311-api-1.0
sbutil.lib=sbutil-0.5.2
domsutil.lib=domsutil-0.0.14
servlet.lib=servlet-api-2.5-apache-tomcat-6.0.20
commons-logging.lib=commons-logging-1.1.1
log4j.lib=apache-log4j-1.2.16
fedora-server.lib=fedora-3.4
version=0.0.11
