<!--
  ~ $Id$
  ~ $Revision$
  ~ $Date$
  ~ $Author$
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="bitstorage" basedir=".">


    <property name="include.wars" value="true"/>

    <property name="global.dir" value="${basedir}"/>
    <import file="build/build-dist.xml"/>
    <!--

        <target name="clean">
            <subant target="clean">
                <fileset dir="modules" includes="**/build.xml" excludes="oldwebservices/**"/>
            </subant>
        </target>

        <target name="dist">
            <mkdir dir="dist"/>
            <subant target="war">
                <fileset dir="modules/lowlevel/lowlevel_impl" includes="build.xml"/>
            </subant>
            <copy todir="dist">
                <fileset dir="modules/lowlevel/lowlevel_impl/dist/">
                    <include name="*.war"/>
                </fileset>
            </copy>
            <subant target="war">
                <fileset dir="modules/highlevel/highlevel_impl" includes="build.xml"/>
            </subant>
            <copy todir="dist">
                <fileset dir="modules/highlevel/highlevel_impl/dist/">
                    <include name="*.war"/>
                </fileset>
            </copy>
            <subant target="war">
                <fileset dir="modules/characteriser/characteriser_impl" includes="build.xml"/>
            </subant>
            <copy todir="dist">
                <fileset dir="modules/characteriser/characteriser_impl/dist/">
                    <include name="*.war"/>
                </fileset>
            </copy>
        </target>

    -->
</project>