<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.statsbiblioteket.doms</groupId>
        <artifactId>doms</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.bitstorage</groupId>
    <artifactId>bitstorage</artifactId>
    <version>0.0.15</version>


    <packaging>pom</packaging>

    <modules>
        <module>modules/characteriser</module>
        <module>modules/highlevel</module>
        <module>modules/lowlevel</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.domsutil</groupId>
                <artifactId>domsutil-bundle</artifactId>
                <version>0.0.17</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.1.4</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>