<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.statsbiblioteket.doms</groupId>
        <artifactId>doms</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.bitstorage</groupId>
    <artifactId>bitstorage</artifactId>
    <version>0.0.15</version>


    <packaging>pom</packaging>

    <modules>
        <module>modules/characteriser</module>
        <module>modules/highlevel</module>
        <module>modules/lowlevel</module>
    </modules>
</project>