<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Aug 21 15:03:38 CEST 2009 -->
<TITLE>
DomsPIDGeneratorServiceLocator
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomsPIDGeneratorServiceLocator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorService.html" title="interface in dk.statsbiblioteket.doms.gen.pidgenerator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorSoapBindingStub.html" title="class in dk.statsbiblioteket.doms.gen.pidgenerator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorServiceLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomsPIDGeneratorServiceLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.doms.gen.pidgenerator</FONT>
<BR>
Class DomsPIDGeneratorServiceLocator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.apache.axis.client.Service
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.doms.gen.pidgenerator.DomsPIDGeneratorServiceLocator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorService.html" title="interface in dk.statsbiblioteket.doms.gen.pidgenerator">DomsPIDGeneratorService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DomsPIDGeneratorServiceLocator</B><DT>extends org.apache.axis.client.Service<DT>implements <A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorService.html" title="interface in dk.statsbiblioteket.doms.gen.pidgenerator">DomsPIDGeneratorService</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorServiceLocator.html#DomsPIDGeneratorServiceLocator()">DomsPIDGeneratorServiceLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DomsPIDGeneratorService is a webservice for generating a PID
 (Persistent ID).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorServiceLocator.html#DomsPIDGeneratorServiceLocator(org.apache.axis.EngineConfiguration)">DomsPIDGeneratorServiceLocator</A></B>(org.apache.axis.EngineConfiguration&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorServiceLocator.html#DomsPIDGeneratorServiceLocator(java.lang.String, javax.xml.namespace.QName)">DomsPIDGeneratorServiceLocator</A></B>(java.lang.String&nbsp;wsdlLoc,
                               javax.xml.namespace.QName&nbsp;sName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGenerator_PortType.html" title="interface in dk.statsbiblioteket.doms.gen.pidgenerator">DomsPIDGenerator_PortType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorServiceLocator.html#getDomsPIDGenerator()">getDomsPIDGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGenerator_PortType.html" title="interface in dk.statsbiblioteket.doms.gen.pidgenerator">DomsPIDGenerator_PortType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorServiceLocator.html#getDomsPIDGenerator(java.net.URL)">getDomsPIDGenerator</A></B>(java.net.URL&nbsp;portAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorServiceLocator.html#getDomsPIDGeneratorAddress()">getDomsPIDGeneratorAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DomsPIDGeneratorService is a webservice for generating a PID
 (Persistent ID).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorServiceLocator.html#getDomsPIDGeneratorWSDDServiceName()">getDomsPIDGeneratorWSDDServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.rmi.Remote</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorServiceLocator.html#getPort(java.lang.Class)">getPort</A></B>(java.lang.Class&nbsp;serviceEndpointInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the given interface, get the stub implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.rmi.Remote</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorServiceLocator.html#getPort(javax.xml.namespace.QName, java.lang.Class)">getPort</A></B>(javax.xml.namespace.QName&nbsp;portName,
        java.lang.Class&nbsp;serviceEndpointInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the given interface, get the stub implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorServiceLocator.html#getPorts()">getPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorServiceLocator.html#getServiceName()">getServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorServiceLocator.html#setDomsPIDGeneratorEndpointAddress(java.lang.String)">setDomsPIDGeneratorEndpointAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorServiceLocator.html#setDomsPIDGeneratorWSDDServiceName(java.lang.String)">setDomsPIDGeneratorWSDDServiceName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorServiceLocator.html#setEndpointAddress(javax.xml.namespace.QName, java.lang.String)">setEndpointAddress</A></B>(javax.xml.namespace.QName&nbsp;portName,
                   java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the endpoint address for the specified port name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorServiceLocator.html#setEndpointAddress(java.lang.String, java.lang.String)">setEndpointAddress</A></B>(java.lang.String&nbsp;portName,
                   java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the endpoint address for the specified port name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DomsPIDGeneratorServiceLocator()"><!-- --></A><H3>
DomsPIDGeneratorServiceLocator</H3>
<PRE>
public <B>DomsPIDGeneratorServiceLocator</B>()</PRE>
<DL>
<DD>DomsPIDGeneratorService is a webservice for generating a PID
 (Persistent ID).
<P>
</DL>
<HR>

<A NAME="DomsPIDGeneratorServiceLocator(org.apache.axis.EngineConfiguration)"><!-- --></A><H3>
DomsPIDGeneratorServiceLocator</H3>
<PRE>
public <B>DomsPIDGeneratorServiceLocator</B>(org.apache.axis.EngineConfiguration&nbsp;config)</PRE>
<DL>
</DL>
<HR>

<A NAME="DomsPIDGeneratorServiceLocator(java.lang.String, javax.xml.namespace.QName)"><!-- --></A><H3>
DomsPIDGeneratorServiceLocator</H3>
<PRE>
public <B>DomsPIDGeneratorServiceLocator</B>(java.lang.String&nbsp;wsdlLoc,
                                      javax.xml.namespace.QName&nbsp;sName)
                               throws javax.xml.rpc.ServiceException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.rpc.ServiceException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDomsPIDGeneratorAddress()"><!-- --></A><H3>
getDomsPIDGeneratorAddress</H3>
<PRE>
public java.lang.String <B>getDomsPIDGeneratorAddress</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorService.html#getDomsPIDGeneratorAddress()">DomsPIDGeneratorService</A></CODE></B></DD>
<DD>DomsPIDGeneratorService is a webservice for generating a PID
 (Persistent ID).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorService.html#getDomsPIDGeneratorAddress()">getDomsPIDGeneratorAddress</A></CODE> in interface <CODE><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorService.html" title="interface in dk.statsbiblioteket.doms.gen.pidgenerator">DomsPIDGeneratorService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomsPIDGeneratorWSDDServiceName()"><!-- --></A><H3>
getDomsPIDGeneratorWSDDServiceName</H3>
<PRE>
public java.lang.String <B>getDomsPIDGeneratorWSDDServiceName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDomsPIDGeneratorWSDDServiceName(java.lang.String)"><!-- --></A><H3>
setDomsPIDGeneratorWSDDServiceName</H3>
<PRE>
public void <B>setDomsPIDGeneratorWSDDServiceName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomsPIDGenerator()"><!-- --></A><H3>
getDomsPIDGenerator</H3>
<PRE>
public <A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGenerator_PortType.html" title="interface in dk.statsbiblioteket.doms.gen.pidgenerator">DomsPIDGenerator_PortType</A> <B>getDomsPIDGenerator</B>()
                                              throws javax.xml.rpc.ServiceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorService.html#getDomsPIDGenerator()">getDomsPIDGenerator</A></CODE> in interface <CODE><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorService.html" title="interface in dk.statsbiblioteket.doms.gen.pidgenerator">DomsPIDGeneratorService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.rpc.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDomsPIDGenerator(java.net.URL)"><!-- --></A><H3>
getDomsPIDGenerator</H3>
<PRE>
public <A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGenerator_PortType.html" title="interface in dk.statsbiblioteket.doms.gen.pidgenerator">DomsPIDGenerator_PortType</A> <B>getDomsPIDGenerator</B>(java.net.URL&nbsp;portAddress)
                                              throws javax.xml.rpc.ServiceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorService.html#getDomsPIDGenerator(java.net.URL)">getDomsPIDGenerator</A></CODE> in interface <CODE><A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorService.html" title="interface in dk.statsbiblioteket.doms.gen.pidgenerator">DomsPIDGeneratorService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.rpc.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDomsPIDGeneratorEndpointAddress(java.lang.String)"><!-- --></A><H3>
setDomsPIDGeneratorEndpointAddress</H3>
<PRE>
public void <B>setDomsPIDGeneratorEndpointAddress</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPort(java.lang.Class)"><!-- --></A><H3>
getPort</H3>
<PRE>
public java.rmi.Remote <B>getPort</B>(java.lang.Class&nbsp;serviceEndpointInterface)
                        throws javax.xml.rpc.ServiceException</PRE>
<DL>
<DD>For the given interface, get the stub implementation.
 If this service has no port for the given interface,
 then ServiceException is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.rpc.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPort(javax.xml.namespace.QName, java.lang.Class)"><!-- --></A><H3>
getPort</H3>
<PRE>
public java.rmi.Remote <B>getPort</B>(javax.xml.namespace.QName&nbsp;portName,
                               java.lang.Class&nbsp;serviceEndpointInterface)
                        throws javax.xml.rpc.ServiceException</PRE>
<DL>
<DD>For the given interface, get the stub implementation.
 If this service has no port for the given interface,
 then ServiceException is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.rpc.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceName()"><!-- --></A><H3>
getServiceName</H3>
<PRE>
public javax.xml.namespace.QName <B>getServiceName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPorts()"><!-- --></A><H3>
getPorts</H3>
<PRE>
public java.util.Iterator <B>getPorts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndpointAddress(java.lang.String, java.lang.String)"><!-- --></A><H3>
setEndpointAddress</H3>
<PRE>
public void <B>setEndpointAddress</B>(java.lang.String&nbsp;portName,
                               java.lang.String&nbsp;address)
                        throws javax.xml.rpc.ServiceException</PRE>
<DL>
<DD>Set the endpoint address for the specified port name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.rpc.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEndpointAddress(javax.xml.namespace.QName, java.lang.String)"><!-- --></A><H3>
setEndpointAddress</H3>
<PRE>
public void <B>setEndpointAddress</B>(javax.xml.namespace.QName&nbsp;portName,
                               java.lang.String&nbsp;address)
                        throws javax.xml.rpc.ServiceException</PRE>
<DL>
<DD>Set the endpoint address for the specified port name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.rpc.ServiceException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorService.html" title="interface in dk.statsbiblioteket.doms.gen.pidgenerator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorSoapBindingStub.html" title="class in dk.statsbiblioteket.doms.gen.pidgenerator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/statsbiblioteket/doms/gen/pidgenerator/DomsPIDGeneratorServiceLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomsPIDGeneratorServiceLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
