<project name="lowlevelbitstorage" basedir=".">

    <!-- Global- and module specific libs -->
    <fileset id="module.libs" dir="${basedir}/lib">
        <include name="**/jars/*.jar"/>
        <exclude name="servlet-api-2.5/jars/servlet-api.jar"/>
    </fileset>

    <fileset id="module.build.libs" dir="${basedir}/lib">
        <include name="servlet-api-2.5/jars/servlet-api.jar"/>
    </fileset>

    <property name="global.dir" value="${basedir}/../../"/>

    <fileset id="project.libs" dir="${global.dir}/lib">
        <include name="sbutils-0.4.6/jars/**/*.jar"/>
    </fileset>

    <fileset id="module.dependencies" dir="${global.dir}/modules">
        <exclude name="**"/>
    </fileset>

    <property name="warfilename" value="lowlevelbitstorage.war"/>


    <path id="build.classpath">
<!--        <pathelement location="${java.home}/../lib/tools.jar"/>-->
        <fileset refid="module.libs"/>
        <fileset refid="module.build.libs"/>
        <fileset refid="project.libs"/>
        <fileset refid="module.dependencies"/>
    </path>


    <property name="interfacejar" value="webservice.jar"/>
        <property name="interfacesrcpack.zip" value="webservicesrc.zip"/>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="build.classpath"/>
<!--        <classpath path="${java.class.path}"/>-->
    </taskdef>



    <target  name="depends">
        <!--        <ant dir="${modules.dir}/repository" target="jar"/>-->
    </target>

    <target name="compile" depends="depends"
            description="Compile all production classes, and copy properties to class dir">

        <mkdir dir="classes"/>

        <javac source="1.6" destdir="classes" debug="on"
               encoding="UTF-8">
            <src path="src"/>
            <classpath refid="build.classpath"/>
        </javac>
        <copy todir="classes">
            <fileset dir="src">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>


    <target name="init">
        <mkdir dir="classes"/>
                <mkdir dir="tempsrc"/>
    </target>
    <target name="interface.generate" depends="init">
<!--
        <property name="classpath" refid="build.classpath"/>
        <echo message="${classpath}"/>
-->

        <wsimport
                verbose="true"
                debug="on"
                sourcedestdir="tempsrc"
                destdir="classes"
                package="dk.statsbiblioteket.doms.bitstorage.lowlevel"
                wsdl="${basedir}/web/WEB-INF/wsdl/lowlevel.wsdl">
        </wsimport>
    </target>

    <target name="interface.compile" depends="interface.generate">
        <javac source="1.6" destdir="classes" debug="on"
               encoding="UTF-8">
            <src path="tempsrc"/>
            <classpath refid="build.classpath"/>
        </javac>
    </target>


    <target name="interface.jar" depends="interface.compile">

            <mkdir dir="dist"/>

            <jar destfile="dist/${interfacejar}"
                 basedir="classes" />

    </target>


    <target name="interface.sourcezip" depends="interface.generate">
        <mkdir dir="dist"/>

        <zip destfile="dist/${interfacesrcpack.zip}">
            <zipfileset  dir="tempsrc">
                <include name="**/*.java"/>
            </zipfileset>
        </zip>
    </target>

    <target name="interface.addtolib" depends="clean,interface.jar,interface.sourcezip">
        <copy file="dist/${interfacejar}" todir="lib/interface/jars" overwrite="true"/>
        <copy file="dist/${interfacesrcpack.zip}" todir="lib/interface/src" overwrite="true"/>
    </target>


    <target name="clean">
        <delete dir="classes"/>
        <delete dir="tempsrc"/>
    </target>

    <target name="distclean" depends="clean">
        <delete dir="dist"/>

    </target>


    <target name="war" depends="distclean,compile"
            description="Pack the webdirectory into a warfile ready for deployment">
        <mkdir dir="dist"/>


        <copy todir="libtemp" flatten="true">
            <fileset refid="module.libs"/>
            <fileset refid="project.libs"/>
        </copy>

        <war destfile="dist/${warfilename}"
             webxml="web/WEB-INF/web.xml">
            <classes dir="classes"/>
            <lib dir="libtemp"/>
            <webinf dir="web/WEB-INF">
                <exclude name="web.xml"/>
            </webinf>
            <fileset dir="web">
                <exclude name="WEB-INF/**"/>
            </fileset>
        </war>

        <delete dir="libtemp"/>

    </target>

</project>
