<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Aug 21 15:03:26 CEST 2009 -->
<TITLE>
dk.statsbiblioteket.doms.gen.pidgenerator
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../dk/statsbiblioteket/doms/gen/pidgenerator/package-summary.html" target="classFrame">dk.statsbiblioteket.doms.gen.pidgenerator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DomsPIDGenerator_PortType.html" title="interface in dk.statsbiblioteket.doms.gen.pidgenerator" target="classFrame"><I>DomsPIDGenerator_PortType</I></A>
<BR>
<A HREF="DomsPIDGeneratorService.html" title="interface in dk.statsbiblioteket.doms.gen.pidgenerator" target="classFrame"><I>DomsPIDGeneratorService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DomsPIDGeneratorServiceLocator.html" title="class in dk.statsbiblioteket.doms.gen.pidgenerator" target="classFrame">DomsPIDGeneratorServiceLocator</A>
<BR>
<A HREF="DomsPIDGeneratorSoapBindingStub.html" title="class in dk.statsbiblioteket.doms.gen.pidgenerator" target="classFrame">DomsPIDGeneratorSoapBindingStub</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
