<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Aug 21 15:03:37 CEST 2009 -->
<TITLE>
ContentModelUtils
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentModelUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/contentmodels/ContentModelConstants.html" title="class in dk.statsbiblioteket.doms.contentmodels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/contentmodels/Datastream.html" title="class in dk.statsbiblioteket.doms.contentmodels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/doms/contentmodels/ContentModelUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentModelUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.doms.contentmodels</FONT>
<BR>
Class ContentModelUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.doms.contentmodels.ContentModelUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>Utility methods for working with content models.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/contentmodels/CompoundContentModel.html" title="class in dk.statsbiblioteket.doms.contentmodels">CompoundContentModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/contentmodels/ContentModelUtils.html#getCompoundContentModel(java.lang.String)">getCompoundContentModel</A></B>(java.lang.String&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCompoundContentModel(java.lang.String)"><!-- --></A><H3>
getCompoundContentModel</H3>
<PRE>
public static <A HREF="../../../../dk/statsbiblioteket/doms/contentmodels/CompoundContentModel.html" title="class in dk.statsbiblioteket.doms.contentmodels">CompoundContentModel</A> <B>getCompoundContentModel</B>(java.lang.String&nbsp;pid)</PRE>
<DL>
<DD>Get the compound content model for an object. This method will generate
 an abstract representation of the Compund Content Model for an object,
 including datastreams (with GUI and SCHEMA extensions), ontology, and
 view information.

 The method can be used either on a PID of an object, in which case you
 get the compound content model for the object, or a PID for a content
 model, in which case you get the compound content model for the content
 model and all its ancestors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - The pid for an object or a content model.
<DT><B>Returns:</B><DD>The compound content model for the object or content model.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/exceptions/FedoraConnectionException.html" title="class in dk.statsbiblioteket.doms.exceptions">FedoraConnectionException</A></CODE> - on trouble communicating with
                                       Fedora.
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/exceptions/FedoraIllegalContentException.html" title="class in dk.statsbiblioteket.doms.exceptions">FedoraIllegalContentException</A></CODE> - if content model contains illegal
                                       information (i.e. non-existing PIDs
                                       referred, illegal XML, etc.)</DL>
</DD>
</DL>
<HR>

<A NAME="getCompoundContentModel(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCompoundContentModel</H3>
<PRE>
public static <A HREF="../../../../dk/statsbiblioteket/doms/contentmodels/CompoundContentModel.html" title="class in dk.statsbiblioteket.doms.contentmodels">CompoundContentModel</A> <B>getCompoundContentModel</B>(java.lang.String&nbsp;pid,
                                                           java.lang.String&nbsp;user,
                                                           java.lang.String&nbsp;password,
                                                           java.lang.String&nbsp;server)</PRE>
<DL>
<DD>Get the compound content model for an object. This method will generate
 an abstract representation of the Compund Content Model for an object,
 including datastreams (with GUI and SCHEMA extensions), ontology, and
 view information.

 The method can be used either on a PID of an object, in which case you
 get the compound content model for the object, or a PID for a content
 model, in which case you get the compound content model for the content
 model and all its ancestors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - The pid for an object or a content model.<DD><CODE>user</CODE> - The username to connect to fedora<DD><CODE>password</CODE> - The password for said username<DD><CODE>server</CODE> - The url of the fedora server. Example http://localhost:8080/fedora
<DT><B>Returns:</B><DD>The compound content model for the object or content model.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/exceptions/FedoraConnectionException.html" title="class in dk.statsbiblioteket.doms.exceptions">FedoraConnectionException</A></CODE> - on trouble communicating with
                                       Fedora.
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/exceptions/FedoraIllegalContentException.html" title="class in dk.statsbiblioteket.doms.exceptions">FedoraIllegalContentException</A></CODE> - if content model contains illegal
                                       information (i.e. non-existing PIDs
                                       referred, illegal XML, etc.)</DL>
</DD>
</DL>
<HR>

<A NAME="getCompoundContentModel(java.lang.String, dk.statsbiblioteket.doms.DomsUserToken)"><!-- --></A><H3>
getCompoundContentModel</H3>
<PRE>
public static <A HREF="../../../../dk/statsbiblioteket/doms/contentmodels/CompoundContentModel.html" title="class in dk.statsbiblioteket.doms.contentmodels">CompoundContentModel</A> <B>getCompoundContentModel</B>(java.lang.String&nbsp;pid,
                                                           <A HREF="../../../../dk/statsbiblioteket/doms/DomsUserToken.html" title="class in dk.statsbiblioteket.doms">DomsUserToken</A>&nbsp;userToken)</PRE>
<DL>
<DD>Get the compound content model for an object. This method will generate
 an abstract representation of the Compund Content Model for an object,
 including datastreams (with GUI and SCHEMA extensions), ontology, and
 view information.

 The method can be used either on a PID of an object, in which case you
 get the compound content model for the object, or a PID for a content
 model, in which case you get the compound content model for the content
 model and all its ancestors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - The pid for an object or a content model.<DD><CODE>userToken</CODE> - The UserToken object to connect to Fedora.
<DT><B>Returns:</B><DD>The compound content model for the object or content model.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/exceptions/FedoraConnectionException.html" title="class in dk.statsbiblioteket.doms.exceptions">FedoraConnectionException</A></CODE> - on trouble communicating with
                                       Fedora.
<DD><CODE><A HREF="../../../../dk/statsbiblioteket/doms/exceptions/FedoraIllegalContentException.html" title="class in dk.statsbiblioteket.doms.exceptions">FedoraIllegalContentException</A></CODE> - if content model contains illegal
                                       information (i.e. non-existing PIDs
                                       referred, illegal XML, etc.)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/contentmodels/ContentModelConstants.html" title="class in dk.statsbiblioteket.doms.contentmodels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/contentmodels/Datastream.html" title="class in dk.statsbiblioteket.doms.contentmodels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/doms/contentmodels/ContentModelUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentModelUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
