<project name="bitstorage_webservice"  basedir=".">

    <!--
       Module specific properties
    -->

    <property file="build.properties" />

    <!-- Custom ant tasks -->
    <property name="antlib" value="antlib"/>
    <path id="antlib.classpath">
        <fileset dir="antlib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <taskdef resource="axis-tasks.properties" classpathref="antlib.classpath"/>

    <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="antlib.classpath"/>
    <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask" classpathref="antlib.classpath"/>
    <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="antlib.classpath"/>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="antlib/ant-contrib.jar"/>
        </classpath>
    </taskdef>

    <property name="warfilename" value="doms-${ant.project.name}-${doms.bitstorage.version}.war"/>

    <!--Local libraries-->
    <path id="jars.path">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Global- and module specific libs -->
    <path id="global.libs.path">
        <pathelement location="${basedir}/../../lib"/>
    </path>

    <!-- Calculate global libs dir property from path -->
    <pathconvert refid="global.libs.path" property="global.libs.dir"/>

    <path id="used.global.libs.path">
        <fileset id="used.global.libs.set" dir="${global.libs.dir}">

            <include name="axis-1.4.0.jar"/>
            <include name="javaee-9.0.jar"/>
            <include name="commons-logging-1.0.4.jar"/>
            <include name="commons-discovery-0.2.jar"/>
            <include name="jaxrpc-1.1.jar"/>
            <include name="wsdl4j-1.5.1.jar"/>
            <include name="log4j-1.2.14"/>

            <include name="junit-4.3.1.jar"/>
            <include name="log4j-1.2.14.jar"/>
            <include name="saaj-1.2.jar"/>
            <include name="sbutil-0.3.0-20080131.jar"/>

            <include name="xalan-j_2_7_1-serializer.jar"/>
            <include name="xalan-j_2_7_1-xalan.jar"/>
            <include name="xalan-j_2_7_1-xercesImpl.jar"/>
            <include name="xalan-j_2_7_1-xml-apis.jar"/>
            <include name="xalan-j_2_7_1-xsltc.jar"/>

        </fileset>
    </path>

    <!-- Calculate used global libs dir property from path -->
    <pathconvert refid="used.global.libs.path" property="used.global.libs.dir"/>


    <target name="compile" depends="clean"
            description="Compile all production classes, and copy properties to class dir">

        <mkdir dir="classes"/>

        <javac source="1.6" destdir="classes" debug="on"
               encoding="UTF-8">
            <src path="src"/>
            <classpath refid="jars.path"/>
            <classpath refid="used.global.libs.path"/>
        </javac>
        <copy todir="classes" >
            <fileset dir="src" includes="**/*.properties"/>
        </copy>

    </target>



    <target name="warfile" depends="compile" description="Pack the webdirectory into a warfile ready for deployment">
        <mkdir dir="dist"/>
        <war destfile="dist/Bitstorage.war"
             webxml="web/WEB-INF/web.xml">
            <classes dir="classes"/>
            <lib refid="used.global.libs.set"/>
            <webinf dir="web/WEB-INF" excludes="web.xml"/>
        </war>
    </target>


    <target name="clean">
        <delete dir="dist"/>
        <delete dir="classes"/>
        <delete dir="server/build"/>
        <mkdir dir="server/build"/>
    </target>






</project>









