<!--
  ~ $Id: build.xml 295 2010-02-25 11:56:45Z kchristiansen $
  ~ $Revision: 295 $
  ~ $Date: 2010-02-25 12:56:45 +0100 (Thu, 25 Feb 2010) $
  ~ $Author: kchristiansen $
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="surveillance-surveyor" basedir=".">
    <property name="global.dir" value="${basedir}/../.."/>

    <!--Contain the normal build tasks, including war-->
    <import file="${global.dir}/build/build-webservice-module.xml"/>

    <!--Module dependencies-->
    <dirset id="module.dependencies" dir="${global.dir}/modules/">
        <include name="status"/>
        <include name="rest"/>
    </dirset>

    <!--Project libs used by this module-->
    <dirset id="project.libs" dir="${global.dir}/lib">
        <include name="sbutils-0.4.6"/>
        <include name="jsr311-api-1.0"/>
        <include name="jersey-1.1.4"/>
        <include name="commons-logging-1.1.1"/>
        <include name="servlet-api-2.5-apache-tomcat-6.0.20"/>
        <include name="domsutil-0.0.2#SNAPSHOT"/>
    </dirset>
</project>
