<!--
  ~ $Id: build.xml 323 2010-03-11 09:43:38Z kchristiansen $
  ~ $Revision: 323 $
  ~ $Date: 2010-03-11 10:43:38 +0100 (Thu, 11 Mar 2010) $
  ~ $Author: kchristiansen $
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="webservice-common" basedir=".">

    <property name="global.dir" value="${basedir}/../../"/>

    <!-- Contain the normal build tasks -->
    <import file="${global.dir}/build/build-module.xml"/>

    <dirset id="build.project.libs" dir="${global.dir}/lib">
        <include name="${servlet.lib}"/>
    </dirset>

    <dirset id="project.libs" dir="${global.dir}/lib">
        <include name="${sbutils.lib}"/>
        <include name="commons-logging-1.1.1"/>
    </dirset>



</project>
