<!--
  ~ $Id: build.xml 201 2010-02-04 13:55:01Z blekinge $
  ~ $Revision: 201 $
  ~ $Date: 2010-02-04 14:55:01 +0100 (Thu, 04 Feb 2010) $
  ~ $Author: blekinge $
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="webservice-common" basedir=".">

    <property name="global.dir" value="${basedir}/../../"/>

    <!--Contain the normal build tasks, including war-->
    <import file="${global.dir}/build/build-common.xml"/>

    <fileset id="build.project.libs" dir="${global.dir}/lib">
        <include name="servlet-api-2.5-apache-tomcat-6.0.20/jars/**/*.jar"/>
    </fileset>


</project>
