<!--
  ~ $Id: build.xml 327 2010-03-17 13:35:38Z jrgatsb $
  ~ $Revision: 327 $
  ~ $Date: 2010-03-17 14:35:38 +0100 (Wed, 17 Mar 2010) $
  ~ $Author: jrgatsb $
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="status" basedir=".">
    <property name="global.dir" value="${basedir}/../.."/>

    <!--Contain the normal build tasks, including jar-->
    <import  file="${global.dir}/build/build-module.xml"/>

    <!--Project libs used by this module-->
    <dirset id="project.libs" dir="${global.dir}/lib">
        <include name="sbutils-0.4.6"/>
        <include name="commons-logging-1.1.1"/>
    </dirset>

    <dirset id="module.dependencies" dir="${global.dir}/modules">
        <include name="webservice-common"/>
    </dirset>
</project>









