<!--
  ~ $Id: web.xml 295 2010-02-25 11:56:45Z kchristiansen $
  ~ $Revision: 295 $
  ~ $Date: 2010-02-25 12:56:45 +0100 (Thu, 25 Feb 2010) $
  ~ $Author: kchristiansen $
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<web-app>
    <listener>
        <listener-class>
            dk.statsbiblioteket.doms.webservices.ConfigContextListener
        </listener-class>
    </listener>

    <servlet>
        <servlet-name>Fedora Real Time surveyor</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer
        </servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>dk.statsbiblioteket.doms.surveillance.fedorasurveyor
            </param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>Fedora Real Time surveyor</servlet-name>
        <url-pattern>/fedorarealtime/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Log Survey Service</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer
        </servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>dk.statsbiblioteket.doms.surveillance.rest
            </param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>Log Survey Service</servlet-name>
        <url-pattern>/logsurveyservice/*</url-pattern>
    </servlet-mapping>

    <context-param>
        <param-name>
            dk.statsbiblioteket.doms.surveillance.fedorasurveyor.fedoraUrl
        </param-name>
        <param-value>
            http://localhost:8080/fedora
        </param-value>
    </context-param>

    <context-param>
        <param-name>
            dk.statsbiblioteket.doms.surveillance.fedorasurveyor.fedoraUser
        </param-name>
        <param-value>
            fedoraSurveyor
        </param-value>
    </context-param>

    <context-param>
        <param-name>
            dk.statsbiblioteket.doms.surveillance.fedorasurveyor.fedoraPassword
        </param-name>
        <param-value>
            fedoraSurveyorPass
        </param-value>
    </context-param>
</web-app>