<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Aug 21 15:03:24 CEST 2009 -->
<TITLE>
ContentModelConstants
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentModelConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/contentmodels/CompoundContentModel.html" title="class in dk.statsbiblioteket.doms.contentmodels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/contentmodels/ContentModelUtils.html" title="class in dk.statsbiblioteket.doms.contentmodels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/doms/contentmodels/ContentModelConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentModelConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.doms.contentmodels</FONT>
<BR>
Class ContentModelConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.doms.contentmodels.ContentModelConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>Constants for use in Content Model handling
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/doms/contentmodels/ContentModelConstants.html#DS_COMPOSITE_MODEL_DATASTREAM">DS_COMPOSITE_MODEL_DATASTREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ONTOLOGY_DATASTREAM"><!-- --></A><H3>
ONTOLOGY_DATASTREAM</H3>
<PRE>
public static final java.lang.String <B>ONTOLOGY_DATASTREAM</B></PRE>
<DL>
<DD>The name of the datastream containing ontology information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.statsbiblioteket.doms.contentmodels.ContentModelConstants.ONTOLOGY_DATASTREAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DS_COMPOSITE_MODEL_DATASTREAM"><!-- --></A><H3>
DS_COMPOSITE_MODEL_DATASTREAM</H3>
<PRE>
public static final java.lang.String <B>DS_COMPOSITE_MODEL_DATASTREAM</B></PRE>
<DL>
<DD>The name of the datastream containing datastream information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.statsbiblioteket.doms.contentmodels.ContentModelConstants.DS_COMPOSITE_MODEL_DATASTREAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_DATASTREAM"><!-- --></A><H3>
VIEW_DATASTREAM</H3>
<PRE>
public static final java.lang.String <B>VIEW_DATASTREAM</B></PRE>
<DL>
<DD>The name of the datastream containing view information
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.statsbiblioteket.doms.contentmodels.ContentModelConstants.VIEW_DATASTREAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDF_PROPERTY_OWL_CLASS"><!-- --></A><H3>
RDF_PROPERTY_OWL_CLASS</H3>
<PRE>
public static final java.lang.String <B>RDF_PROPERTY_OWL_CLASS</B></PRE>
<DL>
<DD>The owl property defining a class
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.statsbiblioteket.doms.contentmodels.ContentModelConstants.RDF_PROPERTY_OWL_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDF_PROPERTY_RDF_ABOUT"><!-- --></A><H3>
RDF_PROPERTY_RDF_ABOUT</H3>
<PRE>
public static final java.lang.String <B>RDF_PROPERTY_RDF_ABOUT</B></PRE>
<DL>
<DD>The rdf property defining rdf properties.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.statsbiblioteket.doms.contentmodels.ContentModelConstants.RDF_PROPERTY_RDF_ABOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDF_PROPERTY_RDFS_SUB_CLASS_OF"><!-- --></A><H3>
RDF_PROPERTY_RDFS_SUB_CLASS_OF</H3>
<PRE>
public static final java.lang.String <B>RDF_PROPERTY_RDFS_SUB_CLASS_OF</B></PRE>
<DL>
<DD>The RDFS property defining that one class is a subclass of another.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.statsbiblioteket.doms.contentmodels.ContentModelConstants.RDF_PROPERTY_RDFS_SUB_CLASS_OF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDF_PROPERTY_RDF_RESOURCE"><!-- --></A><H3>
RDF_PROPERTY_RDF_RESOURCE</H3>
<PRE>
public static final java.lang.String <B>RDF_PROPERTY_RDF_RESOURCE</B></PRE>
<DL>
<DD>The RDF property defining the object of a property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.statsbiblioteket.doms.contentmodels.ContentModelConstants.RDF_PROPERTY_RDF_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATION_MAIN_VIEW"><!-- --></A><H3>
RELATION_MAIN_VIEW</H3>
<PRE>
public static final java.lang.String <B>RELATION_MAIN_VIEW</B></PRE>
<DL>
<DD>The RDF property defining if this is a main object for a view.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.statsbiblioteket.doms.contentmodels.ContentModelConstants.RELATION_MAIN_VIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATION_EXTENDS_MODEL"><!-- --></A><H3>
RELATION_EXTENDS_MODEL</H3>
<PRE>
public static final java.lang.String <B>RELATION_EXTENDS_MODEL</B></PRE>
<DL>
<DD>The RDF property defining this is a subclass of another content model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.statsbiblioteket.doms.contentmodels.ContentModelConstants.RELATION_EXTENDS_MODEL">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/contentmodels/CompoundContentModel.html" title="class in dk.statsbiblioteket.doms.contentmodels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/doms/contentmodels/ContentModelUtils.html" title="class in dk.statsbiblioteket.doms.contentmodels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/doms/contentmodels/ContentModelConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentModelConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
