<project name="characteriser_interface" basedir=".">

    <property name="global.dir" value="${basedir}/../../.."/>


    <property name="wsdl.package"
              value="dk.statsbiblioteket.doms.bitstorage.characteriser"/>

    <property name="wsdl.dir"
                  value="${global.dir}/modules/characteriser/characteriser_impl/web/WEB-INF/wsdl/"/>
    <property name="wsdl.file"
                  value="${wsdl.dir}/characteriser.wsdl"/>
    <!--Contain the targets to build the webservice interface from the
        wsdl.location and add it as a module lib
    -->
    <import file="${global.dir}/build-soap-webservice-interface.xml"/>

    <!--Project libs used by this module-->
    <fileset id="project.libs" dir="${global.dir}/lib">
        <include name="sbutils-0.4.6/jars/**/*.jar"/>
        <include name="jaxws-ri-2.1.7/jars/**/*.jar"/>
    </fileset>

</project>
