<!--
  ~ $Id: build.xml 284 2010-02-23 12:13:15Z kchristiansen $
  ~ $Revision: 284 $
  ~ $Date: 2010-02-23 13:13:15 +0100 (Tue, 23 Feb 2010) $
  ~ $Author: kchristiansen $
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="surveillance-status" basedir=".">
    <property name="global.dir" value="${basedir}/../.."/>

    <!--Contain the normal build tasks, including jar-->
    <import  file="${global.dir}/build/build-module.xml"/>

    <!--Project libs used by this module-->
    <dirset id="project.libs" dir="${global.dir}/lib">
        <include name="sbutils-0.4.6"/>
    </dirset>
</project>









