<!--
  ~ $Id: web.xml 266 2010-02-18 10:57:36Z kchristiansen $
  ~ $Revision: 266 $
  ~ $Date: 2010-02-18 11:57:36 +0100 (Thu, 18 Feb 2010) $
  ~ $Author: kchristiansen $
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<!-- This is a sample web.xml file, for what you need to put in your own web.xml
     file to enable the logsurveyservice. Please note that you also need to
     have Jersey deployed in the lib-directory of your war-file -->

<web-app>
    <servlet>
        <servlet-name>Log Survey Appender</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer
        </servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>dk.statsbiblioteket.doms.surveillance.rest
            </param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>Log Survey Appender</servlet-name>
        <url-pattern>/logsurveyservice/*</url-pattern>
    </servlet-mapping>

    <listener>
        <listener-class>
            dk.statsbiblioteket.doms.webservices.ConfigContextListener
        </listener-class>
    </listener>

    <context-param>
        <param-name>
            dk.statsbiblioteket.doms.surveillance.rest.log4jappender.registryClass
        </param-name>
        <param-value>
            dk.statsbiblioteket.doms.surveillance.rest.log4jappender.CachingLogRegistry
        </param-value>
    </context-param>
</web-app>