<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- Planets Services deployer build file                                    -->
<!-- ======================================================================= -->

<project name="FedoraDOM"  basedir=".">

    <property file="build.properties"/>

    <path  id="compile.classpath">
        <fileset id="lib.jars" dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="jar" depends="compile">
        <mkdir dir="dist"/>
        <jar  basedir="classes" destfile="dist/${ant.project.name}.jar"/>
    </target>

    <target  name="compile">
        <mkdir  dir="classes"/>
        <javac destdir="classes">
            <classpath refid="compile.classpath"/>
            <src location="src/java"/>
        </javac>
    </target>

    <target  name="clean">
        <delete dir="classes"/>
        <delete dir="dist"/>
    </target>

    <target  name="release" depends="release.src,jar">
        <zip destfile="dist/${ant.project.name}-${version}.zip">
            <zipfileset file="dist/FedoraDOM.jar" prefix="jars"/>
            <zipfileset file="dist/FedoraDOM-src.zip" prefix="src"/>
<!--            <zipfileset dir="src/resources" prefix="resources"/>-->
            <zipfileset dir="lib" prefix="lib" >
                <include name="**/*.jar"/>
            </zipfileset>
            <zipfileset dir="lib" prefix="licenses">
                <include name="**/license/**"/>
            </zipfileset>
            <zipfileset dir=".">
                <include name="INSTALL"/>
                <include name="LICENSE"/>
                <include name="README"/>
            </zipfileset>
        </zip>
    </target>

    <target  name="release.src" depends="clean">
        <mkdir dir="dist"/>
        <zip basedir="." destfile="dist/${ant.project.name}-${version}-src.zip">
            <exclude name="dist/**"/>
            <exclude name="out/**"/>
        </zip>
    </target>


</project>
