<project name="lowlevel_impl" basedir=".">

    <property name="global.dir" value="${basedir}/../../.."/>
    <property name="warfilename" value="lowlevelbitstorage.war"/>
    <!--Contain the normal build tasks, including war-->
    <import file="${global.dir}/build-soap-webservice.xml"/>


    <property name="properties.package"
              value="dk.statsbiblioteket.doms.bitstorage.lowlevel"/>
    <property name="config.xsd" value="web/WEB-INF/bitstorageSsh.xsd"/>
    <!--Contain the targets to build the config classes from the config.xsd
        add it as a module lib
    -->

    <fileset id="module.dependencies" dir="${global.dir}/modules">
        <include name="lowlevel/lowlevel_interface/dist/*.jar"/>
    </fileset>


    <!--Project libs used by this module-->
    <fileset id="project.libs" dir="${global.dir}/lib">
        <include name="sbutils-0.4.6/jars/**/*.jar"/>
        <include name="jaxws-ri-2.1.7/jars/**/*.jar"/>
        <!--The following are only needed by surveilance-->
        <include name="doms-surveillance-rest-0.0.1/jars/**/*.jar"/>
        <include name="doms-surveillance-status-0.0.1/jars/**/*.jar"/>
        <include name="jersey-1.1.4/jars/**/*.jar"/>
    </fileset>

    <fileset id="build.project.libs" dir="${global.dir}/lib">
        <include name="servlet/jars/**/*.jar"/>
    </fileset>

    <target name="depends">
        <ant dir="${global.dir}/modules/lowlevel/lowlevel_interface"
             target="interface.dist"/>
    </target>

</project>
