<!--
  ~ $Id$
  ~ $Revision$
  ~ $Date$
  ~ $Author$
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="lowlevel_impl" basedir=".">

    <property name="global.dir" value="${basedir}/../../.."/>
    <property name="warfilename" value="lowlevelbitstorage.war"/>
    <property name="wsdl.dir"
                  value="${global.dir}/modules/lowlevel/lowlevel_interface/data/wsdl"/>

    <!--Contain the normal build tasks, including war-->
    <import  file="${global.dir}/build-webservice.xml"/>

    <!--Adds the soap libs to the build-->
    <import file="${global.dir}/build-soap-webservice.xml"/>

        <!--Adds the rest libs to the build-->
    <import file="${global.dir}/build-rest-webservice.xml"/>


    <dirset  id="module.dependencies" dir="${global.dir}/modules/">
        <include name="lowlevel/lowlevel_interface"/>
                <include name="webservice-common"/>
    </dirset>


    <!--Project libs used by this module-->
    <fileset id="project.libs" dir="${global.dir}/lib">
        <!--The following are only needed by surveilance-->
        <include name="doms-surveillance-rest-0.0.1/jars/**/*.jar"/>
        <include name="doms-surveillance-status-0.0.1/jars/**/*.jar"/>
    </fileset>


</project>
